# ===============
# === General ===
# ===============

# Logging level (optional, default 'warn')
#LOG_LEVEL=info

# Port to listen hTTP requests on (optional, default '5007')
#PORT=5007

# Use polling mode (optional, default and recommended 'false')
#USE_POLLING=false

# Webhook base URL (required unless USE_POLLING is 'true', https only)
WEBHOOK_URL=https://<YOUR_PUBLIC_DOMAIN>

# Bot token (required)
BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>

# users that are able to use the bot (required)
USER_IDS=999999999,999999999

# [EXPERIMENTAL] API key for /input endpoint to send messages outside of Telegram (optional, 16 symbols min)
#INPUT_API_KEY=



# ===============
# === ChatGPT ===
# ===============

# API key (required)
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>

# API endpoint (optional, default 'https://api.openai.com/v1')
#OPENAI_API_ENDPOINT=http://localhost/v1

# Model to use (optional, default 'gpt-4o-mini')
#OPENAI_MODEL=gpt-4o-mini

# Temperature (optional, default '0.2')
#OPENAI_TEMPERATURE=0.2



# ===============
# === Actual ====
# ===============

# Password (required)
ACTUAL_PASSWORD=<YOUR_PASSWORD>

# API endpoint (required)
ACTUAL_API_ENDPOINT=http://localhost:5006

# Sync ID (required, from Settings > Show advanced settings > Sync ID)
ACTUAL_SYNC_ID=<YOUR_SYNC_ID>

# Currency (optional, ISO 4217 code, default EUR, all other currencies will be converted to this one)
#ACTUAL_CURRENCY=EUR

# Default category (optional, default 'Food')
#ACTUAL_DEFAULT_CATEGORY=Food

# Default account (optional, default 'Cash')
#ACTUAL_DEFAULT_ACCOUNT=Cash

# Data directory (optional, default '/app/data')
#ACTUAL_DATA_DIR=/some/path
